@import "./colors.less";

@font-face {
    font-family: "Montsterrat";
    src: url("../../assets/fonts/Montserrat-Regular.ttf");
}

html {
    font-family: "Montsterrat";
    // background-color: @secondary;
    background-image: linear-gradient(
        to right bottom,
        #cd005a,
        #d31861,
        #d82768,
        #de326f,
        #e33c76,
        #e33c76,
        #e33c76,
        #e33c76,
        #de326f,
        #d82768,
        #d31861,
        #cd005a
    );
}

body {
    margin: 0;
}
