@import "../../styles/colors.less";

.main-menu {
    display: flex;
    justify-content: end;
    gap: 60px;
    padding: 30px;

    button {
        background: @fourthary;
        padding: 8px 16px;
        font-size: 14px;
        color: @primary;
        border: 2px solid @primary;
        border-bottom: 4px solid @primary;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 600;

        &:hover {
            box-shadow: rgba(205, 0, 90, 0.35) 0px 5px 15px;
            background-color: #fc5a90;
        }
    }
}
