@import "../app/styles/colors.less";

@margin: 80px;

.main-container {
    background-color: @fourthary;
    margin: @margin;
    min-height: calc(100vh - 2 * @margin);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
